# Currency

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/cpteric/currency/: MainActivity.kt  MainPresenter.kt
app/src/main/java/cat/cpteric/currency/adapter/: CurrencyAdapter.kt
app/src/main/java/cat/cpteric/currency/model/: CurrencyResponse.kt  Rate.kt
app/src/main/java/cat/cpteric/currency/service/: CurrencyService.kt
app/src/main/java/cat/cpteric/currency/util/: CircleTransform.kt  HttpLoggingInterceptor.java
app/src/main/res/layout/: activity_main.xml  currency_rate.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
